NODE_ENV=development

# PORT
PORT=3000

# JWT Secret
JWT_SECRET=

# Database
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Mail Trap
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

# Mongo URL
MONGO_URL_CONNECTION=
